<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

</head>
<body>
    

    <header class="cabecalho">
    <span class="cabecalho__-hamburguer-menu"></span>
        <img src="imagens_biblioteca_start (2)/Logo.svg" alt="Logotipo da Biblioteca">
        <a href="#"><img src="imagens_biblioteca_start (2)/Favoritos.svg" alt="meus Favoritos"></a>
        <a href="#"><img src="imagens_biblioteca_start (2)/Emprestimos.svg" alt="Meus Emprestimos"></a>
        <a href="#"><img src="imagens_biblioteca_start (2)/Usuario.svg" alt="Meu Perfil"></a>
    </header>

    
</body>
</html>